# TourismManagementApp

./: Dockerfile  launch.bat  pom.xml
src/android/resources/: AndroidManifest.xml
src/main/java/com/gluonapplication/: DrawerManager.java  FakeMain.java  GluonApplication.java  MultiMediaView.java
src/main/java/com/gluonapplication/views/: FullImageView.java  FullVideoView.java  HomeView.java  Hotspot.java  MapViews.java  QuizView.java  SecondaryView.java  SettingsView.java  ToursView.java  ViewManager.java  WebViewTry.java  WebViews.java
src/main/resources/: maps.html
src/main/resources/com/gluonapplication/views/: primary.css
